POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=databasename
NODE_ENV=development

ORDER_MICROSERVICE_URL=0.0.0.0:50052
PRODUCT_MICROSERVICE_URL=0.0.0.0:50100